#VITE_API_URL=http://cp-project2-v1-elasticbeanstalk-env.eba-qa8fmyd3.us-east-1.elasticbeanstalk.com/
#VITE_API_URL=http://localhost:5000
VITE_API_URL=http://sg-project3-env.eba-x42sixpj.us-east-1.elasticbeanstalk.com/

